# App
PORT=3000
SESSION_SECRET=super-secret-key

# Mongo
MONGO_URI=mongodb://127.0.0.1:27017/erpdb

# Mail (set these for real email sending)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=justcode7755@gmail.com
MAIL_PASS=hwcq nlws wtua tdkc
MAIL_FROM="ERP Admin <justcode7755@gmail.com>"
